# BlueprintCapture

./: .firebaserc  .gitignore  ADDRESS_AUTOCOMPLETE_FEATURE.md  ADDRESS_CHANGES.md  ADDRESS_FEATURE_SUMMARY.md  AGENTS.md  AUTH_UI_IMPROVEMENTS.md  AUTH_UI_RESPONSIVE_FIXES.md  AUTOCOMPLETE_BEFORE_AFTER.md  AUTOCOMPLETE_BEFORE_AFTER_COMPARISON.md  AUTOCOMPLETE_DATA_FLOW.md  AUTOCOMPLETE_DOCUMENTATION_INDEX.md  AUTOCOMPLETE_FIXES_COMPLETE.md  AUTOCOMPLETE_FIX_SUMMARY.md  AUTOCOMPLETE_IMPROVEMENTS.md  AUTOCOMPLETE_REVAMP_SUMMARY.md  AUTONOMOUS_ORG.md  CHANGES_APPLIED.md  CLAUDE.md  CLEANUP_SUMMARY.md  CODE_CHANGES_REFERENCE.md  FILES_ADDED.md  PLATFORM_CONTEXT.md  QUICKSTART.md  QUICK_REFERENCE_AUTOCOMPLETE.md  README.md  README_STRIPE_DEBUGGING.md  SETTINGS_INTEGRATION_GUIDE.md  SETTINGS_TAB_SUMMARY.md  STRIPE_BACKEND_CONFIG.md  STRIPE_CONFIGURATION_CHECKLIST.md  STRIPE_DEBUGGING_GUIDE.md  STRIPE_DEBUG_QUICK_START.md  STRIPE_DOCUMENTATION_INDEX.md  STRIPE_ERROR_REFERENCE.txt  STRIPE_FLOW_DIAGRAM.md  STRIPE_IMPLEMENTATION_SUMMARY.txt  STRIPE_ISSUE_SUMMARY.md  STRIPE_QUICK_SETUP.md  VISION.md  (+6 more)
android/: AGENTS.md  IMPLEMENTATION_SPEC.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/blueprint/capture/: BlueprintCaptureApplication.kt  GlassesProjectedActivity.kt  MainActivity.kt
android/app/src/main/kotlin/app/blueprint/capture/data/auth/: AuthRepository.kt  FirebaseAuthErrorFormatter.kt
android/app/src/main/kotlin/app/blueprint/capture/data/capture/: ARCoreCaptureManager.kt  ARCoreEvidenceRecorder.kt  ARCoreSupport.kt  AndroidCaptureBundleBuilder.kt  CaptureContracts.kt  CaptureExportService.kt  CaptureHistoryRepository.kt  CaptureIMUSampler.kt  CaptureIntakeResolution.kt  CaptureSubmissionPayload.kt  CaptureUploadErrorClassifier.kt  CaptureUploadNotifications.kt  CaptureUploadRepository.kt  CaptureUploadWorker.kt
android/app/src/main/kotlin/app/blueprint/capture/data/config/: LocalConfig.kt
android/app/src/main/kotlin/app/blueprint/capture/data/glasses/: AndroidXrCapabilityRepository.kt  AndroidXrUxState.kt  GlassesCaptureManager.kt  GlassesPlatform.kt
android/app/src/main/kotlin/app/blueprint/capture/data/launch/: LaunchCityModels.kt  LaunchCityRepository.kt
android/app/src/main/kotlin/app/blueprint/capture/data/model/: AppModels.kt  DemandOpportunityModels.kt
android/app/src/main/kotlin/app/blueprint/capture/data/notification/: GeofenceManager.kt  NotificationBackendApi.kt  NotificationModels.kt  NotificationPreferencesRepository.kt  PushNotificationManager.kt
android/app/src/main/kotlin/app/blueprint/capture/data/opportunities/: DemandIntelligenceBackendApi.kt
android/app/src/main/kotlin/app/blueprint/capture/data/ops/: OperationalTelemetry.kt
android/app/src/main/kotlin/app/blueprint/capture/data/permissions/: StartupPermissionChecker.kt
android/app/src/main/kotlin/app/blueprint/capture/data/places/: PlacesRepository.kt
android/app/src/main/kotlin/app/blueprint/capture/data/profile/: ContributorProfileRepository.kt
android/app/src/main/kotlin/app/blueprint/capture/data/session/: SessionPreferences.kt
android/app/src/main/kotlin/app/blueprint/capture/data/support/: SupportLinks.kt
android/app/src/main/kotlin/app/blueprint/capture/data/targets/: ScanTargetsRepository.kt  TargetStateRepository.kt
android/app/src/main/kotlin/app/blueprint/capture/data/telemetry/: CaptureClientTelemetryService.kt
android/app/src/main/kotlin/app/blueprint/capture/data/util/: FirebaseTaskExtensions.kt
android/app/src/main/kotlin/app/blueprint/capture/di/: AppModule.kt
android/app/src/main/kotlin/app/blueprint/capture/ui/: BlueprintCaptureRoot.kt  BlueprintCaptureRootViewModel.kt
android/app/src/main/kotlin/app/blueprint/capture/ui/components/: UploadQueueOverlay.kt
android/app/src/main/kotlin/app/blueprint/capture/ui/screens/: AndroidXrViewModel.kt  AuthScreen.kt  AuthViewModel.kt  CapturePayoutDisplay.kt  CapturePermissionGate.kt  CaptureRecorderHost.kt  CaptureSessionScreen.kt  CaptureSessionSiteWorldPanels.kt  CaptureSessionStatusPanel.kt  CaptureSessionSurfaceCard.kt  CaptureSessionViewModel.kt  GlassesConnectionSheet.kt  GlassesViewModel.kt  InviteCodeScreen.kt  LaunchCityGateScreen.kt  OnboardingCommon.kt  OnboardingGlassesScreen.kt  OnboardingScreen.kt  OnboardingWalkthroughScreen.kt  PayoutsScreen.kt  PermissionsScreen.kt  PlaceSearchSuggestion.kt  PostCaptureReviewSurface.kt  ProfileScreen.kt  ProfileViewModel.kt  RightsAcknowledgementDialog.kt  ScanScreen.kt  ScanViewModel.kt  SettingsAccountViewModel.kt  SettingsPreferencesViewModel.kt  SettingsScreen.kt  WalletScreen.kt  WalletViewModel.kt
android/app/src/main/kotlin/app/blueprint/capture/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_blueprint_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/metaStub/kotlin/com/meta/wearable/dat/camera/: StreamSession.kt
android/app/src/metaStub/kotlin/com/meta/wearable/dat/core/: Wearables.kt
android/app/src/test/kotlin/app/blueprint/capture/data/auth/: FirebaseAuthErrorFormatterTest.kt
android/app/src/test/kotlin/app/blueprint/capture/data/capture/: AndroidCaptureBundleBuilderTest.kt  AndroidCaptureSourceSerializationTest.kt  CaptureDefaultsTruthTest.kt  CaptureSubmissionPayloadTest.kt  CaptureUploadContractTest.kt  CaptureUploadErrorClassifierTest.kt
android/app/src/test/kotlin/app/blueprint/capture/data/config/: LocalConfigTest.kt
android/app/src/test/kotlin/app/blueprint/capture/data/glasses/: AndroidXrUxStateTest.kt  GlassesCaptureManagerTest.kt  GlassesPlatformRegistryTest.kt
android/app/src/test/kotlin/app/blueprint/capture/data/launch/: LaunchCityMatcherTest.kt
android/app/src/test/kotlin/app/blueprint/capture/data/model/: CaptureRequestedOutputsTest.kt
android/app/src/test/kotlin/app/blueprint/capture/ui/: BlueprintCaptureRootStageResolutionTest.kt
android/gradle/: libs.versions.toml
cloud/: AGENTS.md
(+400 files in other folders)
