org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=36
BLUEPRINT_BACKEND_BASE_URL=
BLUEPRINT_DEMAND_BACKEND_BASE_URL=https://us-central1-blueprint-prod-f0f19.cloudfunctions.net/api
